# The aim of this test is to create something simple yet
# something that involves a bit more than placing things in a line
#
# UPDATE: you can just place them in a line :/

days = 3
sessions = 1

# Just some qualifications

[qualifications.science]
display_name = "Science"
sessions = 1
optimum_class_size = 2

[qualifications.english]
display_name = "English"
sessions = 1
optimum_class_size = 2

[qualifications.maths]
display_name = "Maths"
sessions = 1
optimum_class_size = 2

# Create 4 students

[students.john_doe]
name = "John Doe"
subjects = ["maths", "science", "english"]

[students.anne_parker]
name = "Anne Parker"
subjects = ["maths", "science", "english"]

[students.charlie_chaplin]
name = "Charlie Chaplin"
subjects = ["maths", "science", "english"]

[students.lilly_hopper]
name = "Lilly Hopper"
subjects = ["maths", "science", "english"]

# Get some teachers

[teachers.mr_maths2]
name = "Mr Maths 2"
qualifications = ["maths"]

[teachers.mr_maths]
name = "Mr Maths"
qualifications = ["maths"]

[teachers.mr_science]
name = "Mr Science"
qualifications = ["science"]

[teachers.mr_science_2]
name = "Mr Science 2"
qualifications = ["science"]

[teachers.mr_english]
name = "Mr English"
qualifications = ["english"]

